API_HOST=FILL_ME
API_PORT=FILL_ME
API_CORS_ORIGINS=FILL_ME # Optional (default to ['*'])
API_CORS_HEADERS=FILL_ME # Optional (default to ['*'])
API_LOGS_COMBINED_PATH=FILL_ME # Optional (default to 'logs/combined.log')
API_LOGS_ERROR_PATH=FILL_ME # Optional (default to 'logs/error.log')
